Presentacion/Vistas/Cliente/Cliente.xaml

<Window x:Class="Presentacion.Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Cliente" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="AntiqueWhite">
    <Grid Background="BurlyWood" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800" Height="500">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
           

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"  />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" FontSize="50">
            GESTIÓN DE CLIENTES
        </TextBlock>

        <Label Grid.Column="1" Grid.Row="2" Content="Cédula:" FontSize="30"  />
        <Label Grid.Column="1" Grid.Row="3" Content="Nombre:" FontSize="30" />
        <Label Grid.Column="1" Grid.Row="4" Content="Apellido:" FontSize="30" />
        <Label Grid.Column="1" Grid.Row="5" Content="Telefono:" FontSize="30" />
        <Label Grid.Column="1" Grid.Row="6" Content="Dirección:" FontSize="30" />
        <Label Grid.Column="1" Grid.Row="7" Content="Celular:" FontSize="30" />



        <TextBox  Grid.Column="2" Grid.Row="2" Name="txtCedula" Text="{Binding Cliente.Cedula}"  Width="200" Height="30" FontSize="20"/>
        <TextBox  Grid.Column="2" Grid.Row="3" Name="txtNombre" Text="{Binding Cliente.Nombre}" Width="200" Height="30" FontSize="20"/>
        <TextBox  Grid.Column="2" Grid.Row="4" Name="txtApellido" Text="{Binding Cliente.Apellido}" Width="200" Height="30" FontSize="20"/>
        <TextBox  Grid.Column="2" Grid.Row="5" Name="txtTelefono" Text="{Binding Cliente.Telefono}" Width="200" Height="30" FontSize="20"/>
        <TextBox  Grid.Column="2" Grid.Row="6" Name="txtDireccion" Text="{Binding Cliente.Direccion}" Width="200" Height="30" FontSize="20"/>
        <TextBox  Grid.Column="2" Grid.Row="7" Name="txtCelular" Text="{Binding Cliente.Celular}" Width="200" Height="30" FontSize="20"/>
        
        <Button Name="BtnRegistrar" Grid.Column="0" Grid.Row="9" 
                Content="Registrar"  Width="92" Height="55" FontSize="20"
                Background="AntiqueWhite"
               Command="{Binding RegistrarCommand}" />

        <Button Name="BtnBuscar" Grid.Column="1" Grid.Row="9" 
                Content="Buscar"  Width="92" Height="55" FontSize="20"
                Background="AntiqueWhite"
                Command="{Binding BuscarCommand}" />

        <Button Name="BtnBorrar" Grid.Column="2" Grid.Row="9" 
                Content="Borrar"  Width="92" Height="55" FontSize="20"
                Background="AntiqueWhite"
                Command="{Binding BorrarCommand}" />

        <Button Name="BtnActualizar" Grid.Column="3" Grid.Row="9" 
                Content="Actualizar"  Width="95" Height="55" FontSize="20"
                Background="AntiqueWhite"
                Command="{Binding ActualizarCommand}" />



    </Grid>
</Window>
