Presentacion/Vistas/Cuentas/Cuentas.xaml

<Window x:Class="Presentacion.Cuentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Cuentas"  WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="AntiqueWhite">
    <Grid Background="BurlyWood" VerticalAlignment="Center" HorizontalAlignment="Center" Width="700" Height="300">
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"  />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" FontSize="50">
            GESTIÓN DE CUENTAS
        </TextBlock>


        <Label Grid.Column="1" Grid.Row="2" Content="Número de cuenta:" FontSize="20"  />
        <Label Grid.Column="1" Grid.Row="3" Content="Cédula Titular:" FontSize="20" />
        <Label Grid.Column="1" Grid.Row="4" Content="Nombre Titular:" FontSize="20" />
        <Label Grid.Column="1" Grid.Row="5" Content="Tipo de cuenta:" FontSize="20" />


        <TextBox  Grid.Column="2" Grid.Row="2" Name="txtNumero" Text="{Binding Cuenta.Numero}"  Width="200" Height="30" FontSize="20"/>
        <TextBox  Grid.Column="2" Grid.Row="3" Name="txtCedula" Text="{Binding Cuenta.Cedula}" Width="200" Height="30" FontSize="20"/>
        <TextBox  Grid.Column="2" Grid.Row="4" Name="txtNombre" Text="{Binding Cuenta.Nombre}" Width="200" Height="30" FontSize="20"/>
        <TextBox  Grid.Column="2" Grid.Row="5" Name="txtTipo" Text="{Binding Cuenta.Tipo}" Width="200" Height="30" FontSize="20"/>
        
        <Button Name="BtnRegistrar" Grid.Column="0" Grid.Row="6" 
                Content="Registrar"  Width="92" Height="55" FontSize="20"
                Background="AntiqueWhite"
               Command="{Binding RegistrarCommand}"/>

        <Button Name="BtnBuscar" Grid.Column="1" Grid.Row="6" 
                Content="Buscar"  Width="92" Height="55" FontSize="20"
                Background="AntiqueWhite"
                Command="{Binding BuscarCommand}"/>

        <Button Name="BtnBorrar" Grid.Column="2" Grid.Row="6" 
                Content="Borrar"  Width="92" Height="55" FontSize="20"
                Background="AntiqueWhite"
                Command="{Binding BorrarCommand}"/>

        <Button Name="BtnActualizar" Grid.Column="3" Grid.Row="6" 
                Content="Actualizar"  Width="95" Height="55" FontSize="20"
                Background="AntiqueWhite"
                Command="{Binding ActualizarCommand}"/>


    </Grid>
</Window>
