Presentacion/MainWindow.xaml

<Window x:Class="Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow"
        Title="MainWindow" >
    <DockPanel>
        <Menu DockPanel.Dock="Top" Visibility="Collapsed" Name="Menu">
            <MenuItem Name="Inicio" Header="Inicio" Click="Inicio_Click"></MenuItem>
            <MenuItem Name="Empleados" Header="Empleados" Click="Empleados_Click"></MenuItem>
            <MenuItem Name="Clientes" Header="Clientes" Click="Clientes_Click"></MenuItem>
            <MenuItem Name="Cuentas" Header="Cuentas" Click="Cuentas_Click"></MenuItem>
            <MenuItem Name="Transacciones" Header="Transacciones" Click="Transacciones_Click"></MenuItem>
            <MenuItem Name="Container" Header="Container" Click="Container_Click"></MenuItem>
            <MenuItem Name="Logout" Header="Log out" HorizontalAlignment="Right" Click="Logout_Click" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="DarkOrchid" Visibility="Collapsed" Name="StatusBar">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            
            <StatusBarItem>
                <TextBlock Name="lbStatus" Foreground="White" />
            </StatusBarItem>

            <StatusBarItem  HorizontalAlignment="Center" Grid.Column="1">
                <Label Foreground="White"  Name="lblTime" />
            </StatusBarItem>
            
            <StatusBarItem HorizontalAlignment="Right" Grid.Column="2">
                <TextBlock Name="lbAction" Foreground="White"  />
            </StatusBarItem>
        </StatusBar>
        <Grid >

            <Grid x:Name="ContentLayer"  Visibility="Collapsed">
                <Grid x:Name="WelcomeLayer" >
                    <Grid.Background>
                        <ImageBrush ImageSource="..\Images\Money.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="100">Bienvenidos al banco!!!</TextBlock>
                </Grid>
            </Grid>
            <Border Padding="5"   BorderThickness="1" BorderBrush="Black" x:Name="LoginLayer" >
                <Border.Background>
                    <ImageBrush ImageSource="..\Images\Fondo.jpg" Stretch="UniformToFill"/>
                </Border.Background>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Entrar" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" FontSize="20"/>
                    
                    <Label Content="Usuario" Grid.Row="1" Margin="3" />
                    <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>

                    <Label Content="Contraseña" Grid.Row="2" Margin="3"/>                    
                    <TextBox x:Name="txtPassword"  Grid.Column="1" Grid.Row="2" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
                    
                    
                    <Button  Content="Iniciar" Click="Button_Click" Grid.Row="3" Grid.Column="1" Margin="3"/>
                    
                </Grid>
            </Border>
        </Grid>

    </DockPanel>
</Window>
