Presentacion/UserControls/ControlesUserControl.xaml

<UserControl x:Class="Presentacion.UserControls.ControlesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="100,5,100,5"  >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Cedula:"   />
        <TextBox  Grid.Column="1"  Name="txtCedula" />

        <Label Content="Primer Nombre:" Grid.Row="1" />
        <TextBox  Grid.Column="1"  Grid.Row="1" />

        <Label Content="Segundo Nombre:" Grid.Row="2" />
        <TextBox  Grid.Column="1" Grid.Row="2"  />

        <Label Content="Primer Apellido:"  Grid.Row="3" />
        <TextBox  Grid.Column="1" Grid.Row="3"  />

        <Label Content="Segundo Apellido:"  Grid.Row="0" Grid.Column="2" />
        <TextBox  Grid.Column="3" Grid.Row="0"  />

        <Label Content="Telefono:"  Grid.Column="2" Grid.Row="1" />
        <TextBox  Grid.Column="3" Grid.Row="1"  />

        <Label Content="Usuario:"  Grid.Column="2" Grid.Row="2" />
        <TextBox  Grid.Column="3" Grid.Row="2"  />

        <Label Content="Contraseña:"  Grid.Column="2" Grid.Row="3" />
        <PasswordBox Grid.Column="3" Grid.Row="3"  />


    </Grid>
</UserControl>
