Presentacion/UserControls/Empleados.xaml

<UserControl x:Class="Presentacion.UserControls.Empleados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"  ></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Ribbon x:Name="RibbonWin"  SelectedIndex="0">
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="Inicio" KeyTip="H" >

                <RibbonGroup  Header="Acciones">

                    <RibbonButton Name="rbNew" LargeImageSource="..\Images\New.png" Click="RbNew_Click" Label="Nuevo">

                    </RibbonButton>
                    <RibbonButton Name="rbGuardar" IsEnabled="False" LargeImageSource="..\Images\Save.png" Click="RbGuardar_Click" Label="Guardar" KeyTip="S">

                    </RibbonButton>
                    <RibbonButton  LargeImageSource="..\Images\Edit.png" Name="rbActualizar" Click="RbActualizar_Click"  Label="Actualizar" KeyTip="A">

                    </RibbonButton>
                    <RibbonButton Name="rbBuscar" LargeImageSource="..\Images\Search.png" Click="RbBuscar_Click" Label="Buscar" KeyTip="B">

                    </RibbonButton>
                    <RibbonButton Name="rbBorrar" LargeImageSource="..\Images\Delete.png" Click="RbBorrar_Click" Label="Eliminar" KeyTip="E">
                        
                    </RibbonButton>

                    <RibbonButton Name="rbCancelar" LargeImageSource="..\Images\Cancel.png" Click="RbCancelar_Click" Label="Cancelar" IsEnabled="False" KeyTip="C">
                    </RibbonButton>

                    
                </RibbonGroup>
            </RibbonTab>

        </Ribbon>


        <Grid Margin="100,5,100,5" x:Name="grControles" Grid.Row="1" Height="0" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Cedula:"   />
            <TextBox  Grid.Column="1"  Name="txtCedula" />

            <Label Content="Primer Nombre:" Grid.Row="1" />
            <TextBox  Grid.Column="1"  Grid.Row="1" />

            <Label Content="Segundo Nombre:" Grid.Row="2" />
            <TextBox  Grid.Column="1" Grid.Row="2"  />

            <Label Content="Primer Apellido:"  Grid.Row="3" />
            <TextBox  Grid.Column="1" Grid.Row="3"  />

            <Label Content="Segundo Apellido:"  Grid.Row="0" Grid.Column="2" />
            <TextBox  Grid.Column="3" Grid.Row="0"  />

            <Label Content="Telefono:"  Grid.Column="2" Grid.Row="1" />
            <TextBox  Grid.Column="3" Grid.Row="1"  />

            <Label Content="Usuario:"  Grid.Column="2" Grid.Row="2" />
            <TextBox  Grid.Column="3" Grid.Row="2"  />

            <Label Content="Contraseña:"  Grid.Column="2" Grid.Row="3" />
            <PasswordBox Grid.Column="3" Grid.Row="3"  />


        </Grid>



        <Grid Grid.Row="2" Margin="2,10,2,2" >
            <DataGrid Margin="10" ColumnWidth="*"
                      SelectionMode="Single" 
                      CanUserAddRows="False" 
                      x:Name="dgEmpleados" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      IsReadOnly="True"
                      >
            </DataGrid>
        </Grid>


        <Border BorderBrush="Black" x:Name="brBusy" Visibility="Collapsed" BorderThickness="1" Background="#70000000"  Grid.RowSpan="3">
            <Grid>
                <fa:ImageAwesome Icon="Spinner" Spin="True" Rotation="90" MaxHeight="150" />
            </Grid>
        </Border>
        
        
    </Grid>
</UserControl>
