Presentacion/UserControls/RibbonUserControl.xaml

<UserControl x:Class="Presentacion.UserControls.RibbonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Ribbon x:Name="RibbonWin"  SelectedIndex="0">
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="Inicio" KeyTip="H" >

                <RibbonGroup  Header="Acciones">

                    <RibbonButton Name="rbNew" LargeImageSource="..\Images\New.png"  Label="Nuevo">

                    </RibbonButton>
                    <RibbonButton Name="rbGuardar" IsEnabled="False" LargeImageSource="..\Images\Save.png"  Label="Guardar" KeyTip="S">

                    </RibbonButton>
                    <RibbonButton  LargeImageSource="..\Images\Edit.png" Name="rbActualizar"   Label="Actualizar" KeyTip="A">

                    </RibbonButton>
                    <RibbonButton Name="rbBuscar" LargeImageSource="..\Images\Search.png"  Label="Buscar" KeyTip="B">

                    </RibbonButton>
                    <RibbonButton Name="rbBorrar" LargeImageSource="..\Images\Delete.png"  Label="Eliminar" KeyTip="E">

                    </RibbonButton>

                    <RibbonButton Name="rbCancelar" LargeImageSource="..\Images\Cancel.png"  Label="Cancelar" IsEnabled="False" KeyTip="C">
                    </RibbonButton>


                </RibbonGroup>
            </RibbonTab>

        </Ribbon>
    </Grid>
</UserControl>
