Presentacion/Vistas/Transacciones/Retirar.xaml

<Window x:Class="Presentacion.Vistas.Transacciones.Retirar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.Vistas.Transacciones"
        mc:Ignorable="d"
        Title="Retirar" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="AntiqueWhite">
    <Grid Background="BurlyWood" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="250">
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
           
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition Width="Auto" />
            

        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Retirar" FontSize="30" />

        <Label Grid.Column="0" Grid.Row="1" Content="Número Cuenta:" FontSize="20" />
        <Label Grid.Column="0" Grid.Row="2" Content="Cédula Titular:" FontSize="20" />
        <Label Grid.Column="0" Grid.Row="3" Content="Valor a Depositar:" FontSize="20" />


        <TextBox  Grid.Column="1" Grid.Row="1" Name="txtNumeroR" Text="{Binding Cuenta.Numero}" Width="200" Height="30" FontSize="20"/>
        <TextBox  Grid.Column="1" Grid.Row="2" Name="txtCedulaR" Text="{Binding Cuenta.Cedula}" Width="200" Height="30" FontSize="20"/>
        <TextBox  Grid.Column="1" Grid.Row="3" Name="txtValorR" Text="{Binding Cuenta.Saldo}" Width="200" Height="30" FontSize="20"/>

        <Button Name="BtnRetiro" Grid.Column="0" Grid.Row="4" 
                Content="Retirar"  Width="100" Height="55" FontSize="20"
                Background="AntiqueWhite"
                Command="{Binding RetirarCommand}"/>

        <Button Name="BtnCancelarRetiro" Grid.Column="1" Grid.Row="4" 
                Content="Cancelar"  Width="100" Height="55" FontSize="20"
                Background="AntiqueWhite"
                Command="{Binding CancelarCommand}"/>

    </Grid>
</Window>
