Presentacion/Vistas/Transacciones/Transacciones.xaml

<Window x:Class="Presentacion.Transacciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Transacciones" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="AntiqueWhite">
    <Grid Background="BurlyWood" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1000" Height="530">
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />


        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
           

        </Grid.ColumnDefinitions>


        <Button Name="BtnDepositar" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"  Grid.Row="0" 
                Content="Depositar"  Width="200" Height="100" FontSize="30"
                Background="AntiqueWhite"
                Command="{Binding AbrirDepositarCommand}"/>




        <Button Name="BtnRetiro" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="3" 
                Content="Retirar"  Width="200" Height="100" FontSize="30"
                Background="AntiqueWhite"
                Command="{Binding AbrirRetirarCommand}"/>


        <Button Name="BtnSaldo" Grid.Column="5"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="0" 
                Content=" Ver Saldo"  Width="200" Height="100" FontSize="30"
                Background="AntiqueWhite"
                Command="{Binding AbrirSaldoCommand}"/>

      

    </Grid>
</Window>
