Presentacion/Vistas/Funciones/Funciones.xaml

<Window x:Class="Presentacion.Funciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Funciones"  Height="300" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="AntiqueWhite" >
    <Grid  Background="BurlyWood" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800" Height="500">

        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        
        <Button Name="BtnClientes" Grid.Column="0" Grid.Row="0" Content="Clientes" 
                Width="300" Height="90" FontSize="30" 
                Background="AntiqueWhite" 
                Click="Clientes"/>

        <Button Name="BtnEmpleado" Grid.Column="0" Grid.Row="1" Content="Empleados" 
                Width="300" Height="90"  FontSize="30" 
                Background="AntiqueWhite" 
               Click="Empleados"/>

        <Button Name="BtnCuentas" Grid.Column="1" Grid.Row="0" Content="Cuentas" 
                Width="300" Height="90"  FontSize="30" 
                Background="AntiqueWhite" 
               Click="Cuentas"/>

        <Button Name="BtnTransacciones" Grid.Column="1" Grid.Row="1" Content="Transacciones" 
                Width="300" Height="90"  FontSize="30" 
                Background="AntiqueWhite" 
               Click="Transacciones"/>
        

    </Grid>
</Window>
