Presentacion/Vistas/Login/Login.xaml

<Window x:Class="Presentacion.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="AntiqueWhite"  >
    <Grid Background="BurlyWood" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="250">

        <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72">
            Hello, WPF!
        </TextBlock>-->
       
            <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        
        <Label Grid.Column="0" Grid.Row="0" Content="Usuario:" FontSize="50"  />
        <Label Grid.Column="0" Grid.Row="1" Content="Contraseña:" FontSize="50" />

        <TextBox  Grid.Column="1" Grid.Row="0" Name="txtUsuario" Text="{Binding Empleado.Usuario}" Width="200" Height="50" FontSize="30"/>
        <TextBox  Grid.Column="1" Grid.Row="1" Name="txtContraseña" Text="{Binding Empleado.Contraseña}" Width="200" Height="50" FontSize="30"/>

        <Button Name="BtnEntrar" Grid.Column="0" Grid.Row="2" 
                Content="Entrar"  Width="200" Height="55" FontSize="30"
                Background="AntiqueWhite"
                Command="{Binding LoginCommand}"/>

        <Button Name="BtnCancelar" Grid.Column="1" Grid.Row="2" Content="Cancelar" 
                Width="200" Height="55" FontSize="30" 
                Background="AntiqueWhite" 
                Command="{Binding CancelarCommand}"/>
            
    </Grid>
 

</Window>
