Presentacion/Vistas/Empleado/Empleado.xaml

<Window x:Class="Presentacion.Empleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Empleado" Height="300" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="AntiqueWhite" >
    
    <Grid Background="BurlyWood" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1200" Height="390">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"  />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="2" FontSize="50">
            Gestión de empleados
        </TextBlock>

        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Content="Cedula:" FontSize="20"  />
        <Label Grid.Column="1" Grid.Row="1" Content="Nombre:" FontSize="20" />
        <Label Grid.Column="1" Grid.Row="2" Content="Apellido:" FontSize="20" />
        <Label Grid.Column="1" Grid.Row="3" Content="Telefono:" FontSize="20" />
        <Label Grid.Column="1" Grid.Row="4" Content="Direccion:" FontSize="20" />
        <Label Grid.Column="1" Grid.Row="5" Content="Celular:" FontSize="20" />
        <Label Grid.Column="1" Grid.Row="6" Content="Cargo:" FontSize="20" />
        <Label Grid.Column="1" Grid.Row="7" Content="Usuario:" FontSize="20" />
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Content="Contraseña:" FontSize="20" />




        <TextBox  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Name="txtCedula" Text="{Binding Empleado.Cedula}"  Width="200" Height="30" FontSize="20"/>
        <TextBox  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Name="txtNombre" Text="{Binding Empleado.Nombre}"  Width="200" Height="30" FontSize="20"/>
        <TextBox  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Name="txtApellido" Text="{Binding Empleado.Apellido}" Width="200" Height="30" FontSize="20"/>
        <TextBox  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Name="txtTelefono" Text="{Binding Empleado.Telefono}" Width="200" Height="30" FontSize="20"/>
        <TextBox  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Name="txtDireccion" Text="{Binding Empleado.Direccion}" Width="200" Height="30" FontSize="20"/>
        <TextBox  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Name="txtCelular" Text="{Binding Empleado.Celular}" Width="200" Height="30" FontSize="20"/>
        <TextBox  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" Name="txtCargo" Text="{Binding Empleado.Cargo}" Width="200" Height="30" FontSize="20"/>
        <TextBox  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="7" Name="txtUsuario" Text="{Binding Empleado.Usuario}" Width="200" Height="30" FontSize="20"/>
        <TextBox  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="8" Name="txtContraseña" Text="{Binding Empleado.Contraseña}" Width="300" Height="30" FontSize="20"/>

        <Button Name="BtnRegistrar" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                Content="Registrar"  Width="200" Height="60" FontSize="20"
                Background="AntiqueWhite"
               Command="{Binding RegistrarCommand}"    />

        <Button Name="BtnBuscar" Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2"
                Content="Buscar" Width="200" Height="60" FontSize="20"
                Background="AntiqueWhite"
                Command="{Binding BuscarCommand}"/>

        <Button Name="BtnBorrar" Grid.Column="9" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="6" 
                Content="Borrar"  Width="200" Height="60" FontSize="20"
                Background="AntiqueWhite"
                Command="{Binding BorrarCommand}"/>

        <Button Name="BtnActualizar" Grid.Column="9" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                Content="Actualizar" Width="200" Height="60" FontSize="20"
                Background="AntiqueWhite"
                Command="{Binding ActualizarCommand}"/>

        <!--<DataGrid Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="12" AutoGenerateColumns="False" Name="GridEmpleados" DataContext="{Binding VerEmpleadosCommand}"  ItemsSource="{Binding Source=VerEmpleadosCommand}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="NCedula" Header="Cedula" Binding="{Binding Path= Cedula}" Width="5*"/>
                <DataGridTextColumn x:Name="NNombre" Header="Nombre" Width="5*"/>
                <DataGridTextColumn x:Name="NApellido" Header="Apellido" Width="5*"/>
                <DataGridTextColumn x:Name="NTelefono" Header="Telefono" Width="5*"/>
                <DataGridTextColumn x:Name="NDireccion" Header="Direccion" Width="5*"/>
                <DataGridTextColumn x:Name="NCelular" Header="Celular" Width="5*"/>
                <DataGridTextColumn x:Name="NCargo" Header="Cargo" Width="5*"/>
                <DataGridTextColumn x:Name="NUsuario" Header="Usuario" Width="5*"/>
                <DataGridTextColumn x:Name="NContraseña" Header="Contraseña" Width="5*"/>
            </DataGrid.Columns>
        </DataGrid>-->

       
    </Grid>
    
    
    
</Window>
